<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cuisineFragment">

    <fragment
        android:id="@+id/makeDietFragment"
        android:name="com.styleru.curry.presentation.view.makeDiet.MakeDietFragment"
        android:label="fragment_make_diet"
        tools:layout="@layout/fragment_make_diet" />
    <fragment
        android:id="@+id/cuisineFragment"
        android:name="com.styleru.curry.presentation.view.cuisine.CuisineFragment"
        android:label="fragment_search_recipe"
        tools:layout="@layout/fragment_search_recipe" >
        <action
            android:id="@+id/action_cuisineFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_cuisineFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.styleru.curry.presentation.view.bookmarks.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.styleru.curry.presentation.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.styleru.curry.presentation.view.recipe.RecipeFragment"
        android:label="RecipeFragment" />
</navigation>