<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.view.cuisine.CuisineFragment">

    <TextView
        android:id="@+id/search_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginEnd="@dimen/default_padding"
        android:text="@string/recipes"
        android:textSize="@dimen/fragment_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/default_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/search_recipe_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_recipe_title" />

    <TextView
        android:id="@+id/search_recipe_first_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Русская кухня"
        android:textSize="@dimen/recycler_title_text"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/search_recipe_title"
        app:layout_constraintTop_toBottomOf="@id/search_recipe_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cuisine_recipes_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/search_recipe_title"
        app:layout_constraintTop_toBottomOf="@id/search_recipe_first_title"
        tools:itemCount="10"
        tools:listitem="@layout/cuisine_item" />

    <TextView
        android:id="@+id/search_recipe_second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Немецкая кухня"
        android:textSize="@dimen/recycler_title_text"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/search_recipe_title"
        app:layout_constraintTop_toBottomOf="@id/cuisine_recipes_one" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cuisine_recipes_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/search_recipe_title"
        app:layout_constraintTop_toBottomOf="@id/search_recipe_second_title"
        tools:itemCount="10"
        tools:listitem="@layout/cuisine_item" />

    <TextView
        android:id="@+id/search_recipe_third_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Индийская кухня"
        android:textSize="@dimen/recycler_title_text"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/search_recipe_title"
        app:layout_constraintTop_toBottomOf="@id/cuisine_recipes_two" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cuisine_recipes_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/search_recipe_title"
        app:layout_constraintTop_toBottomOf="@id/search_recipe_third_title"
        tools:itemCount="10"
        tools:listitem="@layout/cuisine_item" />

    <ProgressBar
        android:id="@+id/cuisine_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cuisine_check_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="@string/check_internet"/>


</android.support.constraint.ConstraintLayout>