<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.recipe.RecipeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tab_layout_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Food"
            android:textSize="26sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/recipe_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="@dimen/recipe_image_size"
            android:layout_height="@dimen/recipe_image_size"
            android:background="#000000"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/tab_layout_height"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/recipe_tab_layout"
            android:layout_width="match_parent"
            android:background="@color/background"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/tab_layout_height" />

        <android.support.v4.view.ViewPager
            android:id="@+id/recipe_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_constraintTop_toBottomOf="@id/recipe_tab_layout" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>