<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/search_shimmer_1"
        android:layout_width="@dimen/search_item_image_size"
        android:layout_height="240dp"
        android:background="@color/shimmer_color"
        app:layout_constraintEnd_toStartOf="@+id/search_shimmer_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/search_shimmer_2"
        android:layout_width="@dimen/search_item_image_size"
        android:layout_height="240dp"
        android:background="@color/shimmer_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search_shimmer_1"
        app:layout_constraintTop_toTopOf="@id/search_shimmer_1" />

    <View
        android:id="@+id/search_shimmer_3"
        android:layout_width="@dimen/search_item_image_size"
        android:layout_height="240dp"
        android:layout_marginTop="4dp"

        android:background="@color/shimmer_color"
        app:layout_constraintStart_toStartOf="@id/search_shimmer_1"
        app:layout_constraintTop_toBottomOf="@id/search_shimmer_1" />

    <View
        android:id="@+id/search_shimmer_4"
        android:layout_width="@dimen/search_item_image_size"
        android:layout_height="240dp"
        android:background="@color/shimmer_color"
        app:layout_constraintStart_toStartOf="@id/search_shimmer_2"
        app:layout_constraintTop_toTopOf="@id/search_shimmer_3" />

</android.support.constraint.ConstraintLayout>